/** media query **/
@media (min-width: 993px) and (max-width: 1200px){
.main-nav ul.d-flex li a {
    font-size: 11px;
    margin: 0 3px;
}
.main-nav ul.navbar-nav li a {
    color: #010101 !important;
    text-transform: uppercase;
    font-size: 10px;
    padding: 10px 10px !important;
    position: relative;
}
section.banner-sec .carousel-caption {
    top: 5px;
}
.site-title h2 {
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    position: relative;
    margin: 0;
}
.site-title h2:before {
    position: absolute;
    content: "";
    top: 15px;
    left: 80px;
    width: 15%;
    height: 1px;
    background: #000;
}
.site-title h2:after {
    position: absolute;
    content: "";
    top: 20px;
    right: 80px;
    width: 15%;
    height: 1px;
    background: #000;
}
.popular-img img {
    width: 100% !important;
    height: 100% !important;
}
.popular-silder .owl-nav button.owl-next {
    left: auto;
    right: -50px;
}
.popular-silder .owl-nav button {
    text-align: center;
    position: absolute;
    top: 40%;
    left: -50px;
    background: #ffdb00 !important;
    height: 40px;
    width: 40px;
    border-radius: 50px;
}
.site-title-inner h2 {  
    font-size: 32px;
}
.png-img-wrp img {
    width: 100% !important;
    height: 100% !important;
}

    
}
@media (min-width: 768px) and (max-width: 992px){
div#navbarNav {
    position: absolute;
    top: 78px;
    left: 0;
    width: 100%;
    background: #000;
    z-index: 999;
}
.main-nav ul.navbar-nav li a {
    display: block;
    color: #fff !important;
}
.main-nav ul.d-flex {
    margin-bottom: 20px;
}
.main-nav ul.navbar-nav li.dropdown a:after {
    left: auto;
    right: 13px;
}
.popular-silder .owl-nav button {
    text-align: center;
    position: relative;
    top: 0;
    left: 0;
    background: #ffdb00 !important;
    height: 40px;
    width: 40px;
    margin: 0 10px;
    border-radius: 50px;
}
.popular-silder .owl-nav button.owl-next {
    left: auto;
    right: 0;
}
.popular-silder .owl-nav {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.popular-img img {
    object-fit: cover;
    height: 100%;
}
.site-title h2 {

    font-size: 30px;
}
.site-title h2:before, .site-title h2:after{
    display: none;
}
section.banner-sec img {
    height: 300px;
    object-fit: cover;
}
section.banner-sec .carousel-caption {
    top: 30px;
    width: 100%;
    left: 0;
    padding: 5px 20px;
}
.banner-text h1 {
    font-size: 44px;
}
.banner-text p {
    font-weight: 400;
    font-size: 16px;
    color: #1d262d;
}
.png-img-wrp img {
    width: 100%;
    height: 100%;
}
section.png-sec .col-lg-3 {
    width: 50%;
}
.main-nav ul.d-flex li a {
    color: #fff;
    border-color: #fff;
}

.main-nav ul.d-flex li a i {
    color: #fff;
}
.banner-search-wrapper {
    width: 100%;
}

    
}
@media(max-width: 767px){
.popular-silder .owl-nav button {
    text-align: center;
    position: relative;
    top: 0;
    left: 0;
    background: #ffdb00 !important;
    height: 40px;
    width: 40px;
    margin: 0 10px;
    border-radius: 50px;
}
.popular-silder .owl-nav button.owl-next {
    left: auto;
    right: 0;
}
.popular-silder .owl-nav {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.popular-img img {
    object-fit: cover;
    height: 100%;
}
section.banner-sec img {
    height: 300px;
    object-fit: cover;
}
section.banner-sec .carousel-caption {
    top: 5px;
    width: 100%;
    left: 0;
    padding: 5px 20px;
}
.banner-text h1 {
    font-size: 30px;

}
.banner-text p {
    font-weight: 400;
    font-size: 12px;
    color: #1d262d;
}
.fast-search-links ul {
    display: none;
}
.banner-search-wrapper {
    display: block;
    width: 100%;
}
.banner-search-wrapper .input-group-prepend input {
    height: 50px;
    border-radius: 0;
    padding: 0 30px;
}
.banner-search-wrapper .select-custom.bg-white {
    width: 100%;
    flex: 0 0 100%;
}
.search-box {
    margin-top: 0;
}
.banner-search-wrapper button.search-btn {
    width: 100%;
    border-radius: 0;
    margin-top: 15px;
}
.site-title h2 {

    font-size: 22px;
}
.site-title h2:before, .site-title h2:after{
    display: none;
}
section.popular-sec {
    padding: 30px 0;
}
.popular-silder {
    margin: 30px 0 20px;
}
.site-title-inner h2 {
    text-align: center;
    font-size: 22px;

}
.site-title-inner h5 {
    text-transform: capitalize;
    font-weight: 400;
    font-size: 12px;
}
section.png-sec {
    padding: 20px 0;
}
.png-img-wrp img {
    width: 100%;
    height: 100%;
}

.png-img-wrp img {
    width: 100%;
    height: 100%;
}
.view-btn {
    text-align: center;
    padding: 40px 0 30px;
}
footer.site-footer {

    padding: 20px 0;
}
.footer-widget {
    padding-bottom: 20px;
}
div#navbarNav {
    position: absolute;
    top: 78px;
    left: 0;
    width: 100%;
    background: #000;
    z-index: 999;
}
.main-nav ul.navbar-nav li a {
    display: block;
    color: #fff !important;
}

.main-nav ul.navbar-nav li.dropdown a:after {
    left: auto;
    right: 13px;
}
section.png-sec .col-lg-3 {
    width: 100%;
}
.main-nav ul.d-flex {
    margin-left: auto;
    margin-bottom: 20px;
}

.main-nav ul.d-flex li a {
    color: #fff;
    border-color: #fff;
}

.main-nav ul.d-flex li a i {
    color: #fff;
}
    
}
@media(max-width: 480px){
    
}
@media(max-width: 360px){
    
}   